#port
server.port=80

#logging
#info 레벨 이상의 로그만 출력
logging.level.com.mycompany.webapp=info
logging.pattern.console=%clr(%-5level) %clr(%-70(%logger{10}:%clr(%method){blue})){magenta} %clr(:) %m%n

#Oracle DataSource(Connection Pool)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@kosa1.iptime.org:50110:orcl
spring.datasource.username=user1
spring.datasource.password=oracle
spring.datasource.hikari.maximum-pool-size=2

#MyBatis
mybatis.config-location=classpath:mybatis/mapper-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml


#Spring-Redis 설정, HOST
spring.redis.host=127.0.0.1
spring.redis.port=6379


#messages
spring.messages.basename=errors/error