#port
server.port=80

#logging
#info\u00eb\u00a0\u0088\u00eb\u00b2\u00a8 \u00ec\u009d\u00b4\u00ec\u0083\u0081\u00ec\u009d\u0098 \u00eb\u00a1\u009c\u00ea\u00b7\u00b8\u00eb\u00a7\u008c \u00ec\u00b6\u009c\u00eb\u00a0\u00a5\u00ed\u0095\u0098\u00eb\u008f\u0084\u00eb\u00a1\u009d \u00ed\u0095\u00a8
logging.level.com.mycompany.webapp=info
logging.pattern.console=%clr(%-5level) %clr(%-70(%logger{10}:%clr(%method){blue})){magenta} %clr(:) %m%n

#Oracle DataSource(Connection Pool)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@kosa1.iptime.org:50110:orcl
spring.datasource.username=user1
spring.datasource.password=oracle
spring.datasource.hikari.maximum-pool-size=2

#MyBatis
mybatis.config-location=classpath:mybatis/mapper-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#Spring-Redis
spring.redis.host=0.0.0.0
spring.redis.port=6379

 spring.redis.lettuce.pool.max-active=10
 spring.redis.lettuce.pool.max-idle=10
 spring.redis.lettuce.pool.min-idle=2

#messages
spring.messages.basename=errors/error